<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     
     <title> Coursera </title>
     <link rel="stylesheet" type="text/css" href="CSS/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>
row{ 
  width: 100%;
}
@media( min-width: 992px) {
   .col-lg-1,  .col-lg-2,  .col-lg-3,  .col-lg-4,  .col-lg-5,  .col-lg-6,  .col-lg-7,  .col-lg-8,  .col-lg-9,
   .col-lg-10,  .col-lg-11,  .col-lg-12 {
       float: left;
       border: 1px solid white;
      margin: 2px;
   }
   .col-lg-1{ width: 8.33%;}
   .col-lg-2{ width: 16.66%;}
   .col-lg-3{ width: 25%;}
   .col-lg-4{ width: 33%;}
   .col-lg-5{ width: 41.66%;}
   .col-lg-6{ width: 50%;}
   .col-lg-7{ width: 58.33%;}
   .col-lg-8{ width: 66.66%;}
   .col-lg-9{ width: 74.99%;}
   .col-lg-10{ width: 83.33%;}
   .col-lg-11{ width: 91.66%;}
   .col-lg-12{ width: 100%;}
}


@media( min-width: 768px) and (max-width:991px) {
  .col-md-1,  .col-md-2,  .col-md-3,  .col-md-4,  .col-md-5,  .col-md-6,  .col-md-7,  .col-md-8,  .col-md-9,
  .col-md-10,  .col-md-11,  .col-md-12 {
      float: left;
      border: 1px solid white;
      margin:2px;
  }
  .col-md-1{ width: 8.33%;}
  .col-md-2{ width: 16.66%;}
  .col-md-3{ width: 25%;}
  .col-md-4{ width: 33%;}
  .col-md-5{ width: 41.66%;}
  .col-md-6{ width: 50%;}
  .col-md-7{ width: 58.33%;}
  .col-md-8{ width: 66.66%;}
  .col-md-9{ width: 74.99%;}
  .col-md-10{ width: 83.33%;}
  .col-md-11{ width: 91.66%;}
  .col-md-12{ width: 100%;}
}


@media(max-width:767px) {
  .col-sm-1,  .col-sm-2,  .col-sm-3,  .col-sm-4,  .col-sm-5,  .col-sm-6,  .col-sm-7,  .col-sm-8,  .col-sm-9,
  .col-sm-10,  .col-sm-11,  .col-sm-12 {
      float: left;
      border: 1px solid white;
      margin: 2px;
  }
  .col-sm-1{ width: 8.33%;}
  .col-sm-2{ width: 16.66%;}
  .col-sm-3{ width: 25%;}
  .col-sm-4{ width: 33%;}
  .col-sm-5{ width: 41.66%;}
  .col-sm-6{ width: 50%;}
  .col-sm-7{ width: 58.33%;}
  .col-sm-8{ width: 66.66%;}
  .col-sm-9{ width: 74.99%;}
  .col-sm-10{ width: 83.33%;}
  .col-sm-11{ width: 91.66%;}
  .col-sm-12{ width: 100%;}
}


.topnav {
  background-color:#f6b319;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f6b319;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #61122f;
  color: white;
}


.topnav a.active {
  background-color:#f6b319;
  color: white;
}


.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
 </head>

<body>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
        <div class="topnav" id="myTopnav">
            <a  href="index.html" class="active"> <img style="text-align:left;" src="carmen1.jpg" width="50px" height="50px"> <p style="float:right;" class="fa fa-star">khoher beshara </p>
    
            <br>David Chu's China Bistro </a>
            <a  class=" fa fa-car" href="#"> Menu</a>
            <a  class="fa fa-facebook" href="#"> Awards </a>
            <a class="fa fa-key" href=""> About</a>
            <a class="fa fa-mobile" style="color:white; border:2px solid #61122f;" href=""> WE Deliver 34235453887
            <span>We deliver</span>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction5()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        


<!-- <div class="w3-container w3-teal">
  <h1> Meals</h1>
</div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="carmen1.jpg" style="width:100%">
      <div class="w3-container">
        <h5> chicken pabrika</h5>
    </div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
  <img src="carmen2.jpg" style="width:100%">
  
  <div class="w3-container">
        <h5> fish </h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="carmen3.jpg" style="width:100%">
      <div class="w3-container">
        <h5> parbiqu</h5>
      </div>
    </div>
  </div>
</div>


<div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
          <div class="w3-card">
            <img src="carmen4.jpg" style="width:100%">
            <div class="w3-container">
              <h5> Salat with fish</h5>
            </div>
          </div>
        </div>
      
        <div class="w3-third">
          <div class="w3-card">
            <img src="carmen5.jpg" style="width:100%">
            <div class="w3-container">
              <h5> Beef</h5>
            </div>
          </div>
        </div>
      
        <div class="w3-third">
          <div class="w3-card">
            <img src="carmen1.jpg" style="width:100%">
            <div class="w3-container">
              <h5> Stake</h5>
            </div>
          </div>
        -->
        <!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="carmen1.jpg">
    <img src="carmen1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="carmen2.jpg">
    <img src="carmen2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="carmen3.jpg">
    <img src="carmen3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="carmen4.jpg">
    <img src="carmen4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="carmen5.jpg">
      <img src="carmen5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="carmen1.jpg">
        <img src="carmen1.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="carmen3.jpg">
          <img src="carmen3.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
</div>






    </body>
    </html>